# KeepCart2

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/rs/keepcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/keepcart/: HomePage.java  LoginActivity.java  Splash.java
app/src/main/java/com/rs/keepcart/Interface/: LoadFrag.java  MyListType.java
app/src/main/java/com/rs/keepcart/adapter/: DashBoardPagerAdapter.java  ExpandableWalletList.java  HomeViewPagerAdapter.java  LoginViewPagerAdapter.java  TotalBillsRecyclerAdapter.java  UserListRecyclerAdapter.java  UserListViewpagerAdapter.java
app/src/main/java/com/rs/keepcart/afterLogin/: SelectedInfoModelClass.java
app/src/main/java/com/rs/keepcart/comingSoon/: ComingSoonBannerModelClass.java  ComingSoonFragment.java  ComingSoonServiceFragment.java  VendorProccessActivity.java  VendorProccessViewModel.java  VendorStatusInfoModel.java  VendorStatusModelClass.java
app/src/main/java/com/rs/keepcart/dashboard/: DashboardViewModelClass.java  HomeActivity.java  HomeFragment.java  NewsPaper.java
app/src/main/java/com/rs/keepcart/editProfile/: CityAndBankModelClass.java  EditProfile.java  EditprofileViewModelClass.java  SpinnerTextView.java
app/src/main/java/com/rs/keepcart/fragments/: CustomerScreen.java  EditProfile.java  Home.java  MagazineMonthHistory.java  Magazines.java  MagazinesList.java  MagazinesListSales.java  MonthHistory.java  NewUser.java  NewsPaper.java  NewsPaperList.java  NewsPaperListSales.java  NewsPaperMagazine.java  RequestToShift.java  SalesReport.java  SignUp.java  UserList.java  UserStatus.java  WalletVendor.java
app/src/main/java/com/rs/keepcart/login/: LoginActivity.java  LoginInfoModel.java  LoginModelClass.java  LoginViewModel.java  SignIn.java  SignUp.java  SignUpInfoClass.java  SignUpModelClass.java  (+2 more)
app/src/main/res/drawable/: active_dot.xml  active_plan_and_packs.xml  active_plan_screen.xml  arrow_dropdown.xml  arrow_right.xml  background_cart.xml  balance_wallet.xml  bill_and_payments.xml  black_male.xml  button_background.xml  camera_icon.xml  constraint_corners_login.xml  drop_up.xml  edit_none_tab.xml  edit_on_tab_selected_.xml  favorite_border.xml  gradient.xml  home_icon.xml  ic_bills_and_payments.xml  ic_deals_icon.xml  ic_logo.xml  ic_notebook.xml  ic_notification.xml  ic_pay_other_bills_screen.xml  left_move_button_background.xml  list_background.xml  magazine.xml  my_account.xml  my_profile.xml  newspaper.xml  non_active_dot.xml  offers__icon.xml  paid_background.xml  person1.xml  request_to_shift.xml  right_button_gradient.xml  right_scroll_background_change.xml  sales_report.xml  search_list_background.xml  shop_and_extra.xml  (+9 more)
app/src/main/res/drawable-v24/: button_background.xml  login_underline.xml
app/src/main/res/layout/: activity_attendence.xml  activity_bills_payment.xml  activity_home_page.xml  activity_login.xml  activity_news_paper.xml  activity_pay_now.xml  activity_pay_now2.xml  activity_pay_others_bill.xml  activity_plans_and_packs.xml  activity_select_magazine.xml  activity_splash.xml  activity_user_home.xml  activity_user_profile.xml  activity_vendor_proccess.xml  activity_you.xml  alert_label_editor.xml  app_bar_user_home.xml  bills_list_design.xml  content_user_home.xml  customer_list_design.xml  fragment_bills.xml  fragment_coming_soon.xml  fragment_coming_soon_services.xml  fragment_customer_screen.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_magazine_month_history.xml  fragment_magazines.xml  fragment_magazines_list.xml  fragment_magazines_list_sales.xml  fragment_new_user.xml  fragment_news_paper.xml  fragment_news_paper_list.xml  fragment_news_paper_list_sales.xml  fragment_news_paper_magazine.xml  fragment_pay_bills_with_coupons.xml  fragment_payment.xml  fragment_request_to_shift.xml  fragment_sales_report.xml  fragment_sign_in.xml  (+25 more)
app/src/main/res/layout-v21/: fragment_magazines_list.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_navigation_bar_item.xml  pop_up_gender.xml  pop_up_spiner.xml  pop_up_spiner_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rs/keepcart/: ExampleUnitTest.java
(+94 files in other folders)
