apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RagasoftSolution'
            storeFile file('E:/RaghaSoft/keystore/keepcart.jks')
            storePassword 'Raghav1@234'
            keyPassword 'Raghav1@234'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.rs.keepcart"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        //vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.paytm:pgplussdk:1.1.2'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}








































