<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:theme="@style/AppTheme1"
                tools:layout_editor_absoluteY="25dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/edit_profileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marging_from_layout"
                        android:drawablePadding="1sp"
                        android:drawableRight="@drawable/create_change"
                        android:paddingTop="5sp"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="@dimen/marging_from_layout" />
                </android.support.constraint.ConstraintLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageView"
                    android:layout_width="@dimen/ProfileImageWidth"
                    android:layout_height="@dimen/ProfileImageHeight"
                    android:layout_marginTop="64dp"
                    android:src="@drawable/profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                    tools:ignore="MissingConstraints" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_changeImage"
                    android:layout_width="@dimen/change_image_width_height"
                    android:layout_height="@dimen/change_image_width_height"
                    android:layout_marginStart="@dimen/margin_left_changeImage"
                    android:background="@color/change_image_backgroundColor"
                    android:padding="8sp"
                    android:src="@drawable/ic_camera_icon"
                    app:layout_constraintBottom_toTopOf="@+id/editProfile"
                    app:layout_constraintStart_toStartOf="@+id/profile_imageView"
                    app:layout_constraintTop_toTopOf="@+id/profile_imageView"
                    android:layout_marginLeft="@dimen/margin_left_changeImage" />

                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Rahul Sing"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/profile_imageView"
                    app:layout_constraintStart_toStartOf="@+id/profile_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/profile_imageView"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Rahul0017"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/editProfile"
                    app:layout_constraintStart_toStartOf="@+id/editProfile"
                    app:layout_constraintTop_toBottomOf="@+id/editProfile"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="10sp"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <EditText
                    android:id="@+id/editMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawableLeft="@drawable/mobile"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="mobile No"
                    android:maxLength="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editName"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawableLeft="@drawable/ic_notebook"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editMobileNo"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/bank"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawableLeft="@drawable/account_balance"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:editable="false"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editAddress"
                    tools:ignore="MissingConstraints" />

                <Spinner
                    android:id="@+id/bankName_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0sp"
                    android:layout_marginEnd="@dimen/marging_from_layout1"
                    android:layout_marginStart="@dimen/marging_from_layout1"
                    android:drawableLeft="@drawable/account_balance"
                    android:drawablePadding="10sp"
                    android:drawableRight="@drawable/arrow_dropdown"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintBottom_toBottomOf="@+id/bank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bank" />

                <EditText
                    android:id="@+id/editAcountNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:maxLines="1"
                    android:maxLength="12"

                    android:singleLine="true"
                    android:hint="Account Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bank"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editText_pincode"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginRight="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawableBottom="@drawable/login_underline"

                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="PinCode"
                    android:inputType="number"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText_ifscCode"
                    app:layout_constraintTop_toBottomOf="@+id/editAcountNo" />

                <EditText
                    android:id="@+id/editText_ifscCode"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="IFSC"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toStartOf="@+id/editText_pincode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editAcountNo"
                    android:layout_marginLeft="@dimen/marging_from_layout" />

                <EditText
                    android:id="@+id/sector_address"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawablePadding="10sp"

                    android:ems="10"
                    android:hint="Sector"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:singleLine="true"

                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/city"
                    app:layout_constraintTop_toBottomOf="@id/editText_ifscCode"
                    android:layout_marginRight="@dimen/marging_from_layout" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toStartOf="@+id/sector_address"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editText_ifscCode"
                    android:layout_marginLeft="@dimen/marging_from_layout" />
                <EditText
                    android:id="@+id/city1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toStartOf="@+id/sector_address"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editText_ifscCode"
                    android:layout_marginLeft="@dimen/marging_from_layout" />
                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginStart="@dimen/marging_from_layout1"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawablePadding="10sp"
                    android:padding="10dp"

                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintBottom_toBottomOf="@+id/city"
                    app:layout_constraintEnd_toStartOf="@+id/sector_address"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editText_ifscCode"
                    android:layout_marginLeft="@dimen/marging_from_layout" />


                <EditText
                    android:id="@+id/pan_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Pan Card"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toStartOf="@+id/adhar_card"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sector_address"
                    android:layout_marginLeft="@dimen/marging_from_layout" />

                <EditText
                    android:id="@+id/adhar_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:drawableBottom="@drawable/login_underline"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:hint="Adhar Card"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pan_card"
                    app:layout_constraintTop_toBottomOf="@+id/sector_address"
                    android:layout_marginRight="@dimen/marging_from_layout" />

                <TextView
                    android:id="@+id/selectNewspaper"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="13dp"
                    android:layout_marginStart="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:background="#52dddddd"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Select Newspaper"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toStartOf="@+id/selectMagazines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pan_card"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="@dimen/marging_from_layout" />

                <TextView
                    android:id="@+id/selectMagazines"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_for_all"
                    android:layout_marginEnd="@dimen/marging_from_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10sp"
                    android:text="Select Magazines"
                    android:background="#52dddddd"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pan_card"
                    app:layout_constraintTop_toBottomOf="@+id/pan_card"
                    android:layout_marginRight="@dimen/marging_from_layout"
                    android:layout_marginLeft="2sp" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="25sp"
                    android:background="@drawable/button_background"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="@dimen/editName_textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.125"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectNewspaper" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#fff"
                    android:elevation="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_submit" />

                <ProgressBar
                    android:id="@+id/progressBar_log"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:progressBackgroundTint="@color/Redd"
                    android:progressTint="@color/Redd"
                    android:theme="@style/AppTheme"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.422" />

            </android.support.constraint.ConstraintLayout>


        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
