<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rs.unnatBharat.fragments.Dashboard">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constarintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/main_paddin_left_right"
        android:paddingRight="@dimen/main_paddin_left_right">

        <android.support.design.widget.TabLayout
            android:id="@+id/salesReport_tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabPaddingEnd="10sp"
            android:textSize="11sp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/Redd"
            app:tabTextColor="@color/black" />
        <android.support.v4.view.ViewPager
            android:id="@+id/salesReport_viewPager1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salesReport_tabLayout1"/>
    </android.support.constraint.ConstraintLayout>

</layout>
