<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"    >

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/Redd"
            android:elevation="15sp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/srch_toolbar_layout"
                android:layout_width="@dimen/edittext_layout_width"
                android:layout_height="@dimen/edittext_layout_height">

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5sp"
                    android:text="Your Account"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textColorHint="#d6d3d3"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="16dp" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp">

                <ImageView
                    android:id="@+id/myCart_"
                    android:layout_width="@dimen/cart_icon_width"
                    android:layout_height="@dimen/cart_icon_height"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="@dimen/cart_icon_width"
                    android:layout_height="@dimen/cart_icon_height"
                    android:src="@drawable/notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toEndOf="@+id/myCart_"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />


                <TextView
                    android:id="@+id/cartItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_cart"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/Redd"
                    android:textSize="@dimen/notification_count_text_sixe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notification_image"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.07999998"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/Redd"
                    android:textSize="@dimen/notification_count_text_sixe"
                    app:layout_constraintBottom_toBottomOf="@+id/notification_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintStart_toEndOf="@+id/myCart_"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.22000003"
                    android:layout_marginRight="8dp" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:theme="@style/AppTheme1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_constarint_height"
                android:background="@color/gray_set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </android.support.constraint.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageView"
                android:layout_width="@dimen/ProfileImageWidth"
                android:layout_height="@dimen/ProfileImageHeight"
                android:layout_marginTop="@dimen/profile_Image_margin_top"
                android:src="@drawable/profile"
                android:elevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Rahul Sing"
                android:elevation="20sp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_name_text_size_wallet"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_imageView"
                app:layout_constraintTop_toTopOf="@+id/profile_imageView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="500"
                android:elevation="20sp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_name_text_size_wallet"
                app:layout_constraintEnd_toEndOf="@+id/editProfile"
                app:layout_constraintStart_toStartOf="@+id/editProfile"
                app:layout_constraintTop_toBottomOf="@+id/editProfile"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/rupeeSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="@string/rupee"
                android:elevation="20sp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_name_text_size_wallet"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Wallet"
                android:elevation="20sp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_name_text_size_wallet"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/rupeeSymbol"
                app:layout_constraintTop_toBottomOf="@+id/rupeeSymbol" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/wallet_expandableList_height">
            <ExpandableListView
                android:id="@+id/wallet_expandableListView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallet_expandableList_height"
                app:layout_constraintEnd_toEndOf="parent"
                 />
           </LinearLayout>
         </ScrollView>
        </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </layout>

