<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/newslist_layout"
        android:background="@color/gray_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/newsPaper_imageWidth"
            android:layout_height="@dimen/newsPaper_imageWidth"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_log" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Amar Ujala"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="No of Customer"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/no_customers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2000)"
            app:layout_constraintBaseline_toBaselineOf="@+id/customer"
            app:layout_constraintStart_toEndOf="@+id/customer" />
        <TextView
            android:id="@+id/areas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="No of Areas"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/customer"
            app:layout_constraintTop_toBottomOf="@+id/customer" />
        <TextView
            android:id="@+id/no_ofAreas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(20)"
            app:layout_constraintBaseline_toBaselineOf="@+id/areas"
            app:layout_constraintStart_toEndOf="@+id/areas" />

        <TextView
            android:id="@+id/user_nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="2sp"
            android:drawableRight="@drawable/arrow_right"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>