<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/Redd"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/srch_toolbar_layout"
            android:layout_width="@dimen/edittext_layout_width"
            android:layout_height="@dimen/edittext_layout_height">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="5sp"
                android:textColor="#ffffff"
                android:textColorHint="#d6d3d3"
                android:textSize="@dimen/location_text_size"
                android:textStyle="bold"
                android:elevation="2sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8sp"
                android:paddingTop="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/page_title"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--<android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/myCart_"
                android:layout_width="@dimen/cart_icon_width"
                android:layout_height="@dimen/cart_icon_height"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="2sp"
                android:src="@drawable/cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="@dimen/cart_icon_width"
                android:layout_height="@dimen/cart_icon_height"
                android:layout_marginTop="5dp"
                android:padding="3sp"
                android:src="@drawable/notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toEndOf="@+id/myCart_"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/cartItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/background_cart"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/Redd"
                android:textSize="@dimen/notification_count_text_sixe"
                app:layout_constraintBottom_toBottomOf="@+id/myCart_"
                app:layout_constraintEnd_toStartOf="@+id/notification_image"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="11dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/Redd"
                android:textSize="@dimen/notification_count_text_sixe"
                app:layout_constraintBottom_toBottomOf="@+id/notification_image"
                app:layout_constraintEnd_toEndOf="@+id/notification_image"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:background="@color/Redd"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Redd">

                <ImageView
                    android:id="@+id/myCart_"
                    android:layout_width="@dimen/cart_icon_width"
                    android:layout_height="@dimen/cart_icon_height"
                    android:layout_marginTop="5dp"
                    android:padding="4sp"
                    android:src="@drawable/cart"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="40dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="@dimen/cart_icon_width"
                    android:layout_height="@dimen/cart_icon_height"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:src="@drawable/notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toEndOf="@+id/myCart_"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/cartItems"
                    android:layout_width="@dimen/cartcount_height_width"
                    android:layout_height="@dimen/cartcount_height_width"
                    android:layout_marginBottom="@dimen/cart_count_margin_bottom"
                    android:layout_marginEnd="@dimen/text_Count_marginRight"
                    android:background="@drawable/background_cart"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="10"
                    android:textColor="@color/Redd"
                    android:textSize="@dimen/notification_count_text_sixe"
                    app:layout_constraintBottom_toBottomOf="@+id/myCart_"
                    app:layout_constraintEnd_toStartOf="@+id/notification_image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/text_Count_marginRight" />

                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_botom_notificationCount"
                    android:layout_marginEnd="@dimen/margin_right_notificationCount"
                    android:gravity="center"
                    android:text="10"
                    android:padding="0sp"
                    android:textColor="@color/Redd"
                    android:textSize="@dimen/notification_count_text_sixe"
                    app:layout_constraintBottom_toBottomOf="@+id/notification_image"
                    app:layout_constraintEnd_toEndOf="@+id/notification_image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/margin_right_notificationCount" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="33dp" />

</android.support.constraint.ConstraintLayout>